{ 
    "name" : "jive-testing-framework",
    "version": "0.0.1",
    "dependencies": {
        "mockery" : "*",
        "express" : "*",
        "mocha" : "*",
        "jscoverage" : "*",
        "temp" : "*",
        "funcster" : "*",
        "q-io" : "*",
        "node-uuid" : "*",
        "q" : "*",
        "path" : "*"
    }
}
